# NadezhdaLemekhova_LevelUp

./: .gitignore  homework_1.docx  pom.xml  song.txt
Checkstyle/: checkstyle.xml
src/main/java/ru/levelup/at/homework4/: MailRuAuthorisationWindow.java  MailRuBasePage.java  MailRuDraftLetterPage.java  MailRuHomePage.java  MailRuLetterList.java  MailRuMailboxHomePage.java  MailRuNewLetter.java  MailRuSentLetterPage.java
src/main/java/ru/levelup/at/homework5/: MailRuAuthorisationWindow.java  MailRuBasePage.java  MailRuDraftLetterPage.java  MailRuHomePage.java  MailRuLetterList.java  MailRuMailboxHomePage.java  MailRuNewLetter.java  MailRuSentLetterPage.java
src/main/java/ru/levelup/at/homework6/: CreateCommentRequestData.java  CreatePostRequestData.java  CreateUserRequestData.java
src/main/java/ru/levelup/at/homework7/: MailRuAuthorisationWindow.java  MailRuBasePage.java  MailRuDraftLetterPage.java  MailRuHomePage.java  MailRuLetterList.java  MailRuMailboxHomePage.java  MailRuNewLetter.java  MailRuSentLetterPage.java
src/main/java/ru/levelup/at/homework7/utils/: AttachmentUtils.java
src/test/java/ru/levelup/at/homework2/: BaseCalcBeforeAfterHooksTest.java  BaseCalcTest.java  BaseDataProvider.java  CalcCosineTest.java  CalcCotangentTest.java  CalcDivTest.java  CalcMultTest.java  CalcPowTest.java  CalcSinusTest.java  CalcSqrtTest.java  CalcSubTest.java  CalcSumTest.java  CalcTangentTest.java  SumDataProvider.java
src/test/java/ru/levelup/at/homework3/: AbstractBaseLettersTest.java  CheckCustomRuleTest.java  CheckLetterDeletionTest.java  CrateNewLetterTest.java
src/test/java/ru/levelup/at/homework4/: AbstractBaseLettersTest.java  CheckCustomRuleTest.java  CheckLetterDeletionTest.java  CrateNewLetterTest.java
src/test/java/ru/levelup/at/homework5/steps/: MailRuSteps.java
src/test/java/ru/levelup/at/homework5/test/: AbstractBaseLettersTest.java  CheckCustomRuleTest.java  CheckLetterDeletionTest.java  CrateNewLetterTest.java
src/test/java/ru/levelup/at/homework6/: GoRestBaseTest.java  GoRestCommentsTest.java  GoRestPostsTest.java  GoRestUsersTest.java
src/test/java/ru/levelup/at/homework7/listener/: AllureListener.java
src/test/java/ru/levelup/at/homework7/steps/: MailRuSteps.java
src/test/java/ru/levelup/at/homework7/test/: AbstractBaseLettersTest.java  CheckCustomRuleTest.java  CheckLetterDeletionTest.java  CrateNewLetterTest.java
src/test/resources/: allure.properties
src/test/resources/config/: mailru.properties
src/test/resources/ru.levelup.at.homework3/: mailruTests.xml
src/test/resources/ru/levelup/at/homework3/: mailruTests.xml
src/test/resources/ru/levelup/at/homework4/: mailruTests.xml
src/test/resources/ru/levelup/at/homework5/: mailruTests.xml
src/test/resources/ru/levelup/at/homework7/: mailruAllureTests.xml
