<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.levelp.at</groupId>
    <artifactId>nadezhda-lemekhova-spring-2022-may</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project settings -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.source.encoding>UTF-8</project.source.encoding>
        <!-- dependencies -->
        <checkstyle.version>10.2</checkstyle.version>
        <testng.version>7.6.0</testng.version>
        <commons-io.version>2.11.0</commons-io.version>
        <selenium-java.version>4.4.0</selenium-java.version>
        <webdrivermanager.version>5.2.3</webdrivermanager.version>
        <javafaker.version>1.0.2</javafaker.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <rest-assured.version>5.1.1</rest-assured.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson-databind.version>2.13.3</jackson-databind.version>
        <allure-testng.version>2.18.1</allure-testng.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <allure-maven.version>2.11.2</allure-maven.version>
        <aspectj.version>1.9.7</aspectj.version>

        <!-- Project properties -->
        <test.resources.base.dir>${project.basedir}/src/test/resources</test.resources.base.dir>
        <suites.base.dir>${test.resources.base.dir}/ru/levelup/at</suites.base.dir>
        <homework2.suite.base.dir>${suites.base.dir}/homework2/build/unit/testing/tools/suites</homework2.suite.base.dir>
        <homework3.suite.base.dir>${suites.base.dir}/homework3</homework3.suite.base.dir>
        <homework4.suite.base.dir>${suites.base.dir}/homework4</homework4.suite.base.dir>

    </properties>

    <profiles>
        <profile>
            <id>all-tests</id>
            <properties>
                <test.suite.name>allTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>other-tests</id>
            <properties>
                <test.suite.name>otherTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>sub-div-tests</id>
            <properties>
                <test.suite.name>subAndDivTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>sum-mult-tests</id>
            <properties>
                <test.suite.name>sumAndMultTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>trigonometric-tests</id>
            <properties>
                <test.suite.name>trigonometric.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>h3-mailru-tests</id>
            <properties>
                <test.suite.name>homework3/mailruTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>h4-mailru-tests</id>
            <properties>
                <test.suite.name>homework4/mailruTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>h5-mailru-tests</id>
            <properties>
                <test.suite.name>homework5/mailruTests.xml</test.suite.name>
            </properties>
        </profile>

        <profile>
            <id>h7-mailru-allure</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.suite.name>homework7/mailruAllureTests.xml</test.suite.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.calc</groupId>
            <artifactId>calc</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/calculator-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        ${suites.base.dir}/${test.suite.name}
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dcucumber.options="--plugin io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
                        https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <encoding>${project.source.encoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>